<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="image/title.ico">
	<title>loading</title>
<style>
	#loading_1{
		width:200px;
		height:200px;
		position:absolute;
		left:200px;
		animation: loading1 2s infinite;
		-moz-animation: loading1 2s infinite;	/* Firefox */
		-webkit-animation: loading1 2s infinite;	/* Safari 和 Chrome */
		-o-animation: loading1 2s infinite;	/* Opera */
	}
	.squ{
		width:30px;
		height:30px;
		position:absolute;
	}
	.squ1{
		background-color:#FFDFFF;
		animation: square1 2s infinite;
		-moz-animation: square1 2s infinite;
		-webkit-animation: square1 2s infinite;
		-o-animation: square1 2s infinite;
	}
	.squ2{
		background-color:#AADFFF;
		animation: square2 2s infinite;
		-moz-animation: square2 2s infinite;
		-webkit-animation: square2 2s infinite;
		-o-animation: square2 2s infinite;	
	}
	.squ3{
		background-color:#7FFFAA;
		animation: square3 2s infinite;
		-moz-animation: square3 2s infinite;
		-webkit-animation: square3 2s infinite;
		-o-animation: square3 2s infinite;	
	}
	.squ4{
		background-color:#D4DF00;
		animation: square4 2s infinite;
		-moz-animation: square4 2s infinite;
		-webkit-animation: square4 2s infinite;
		-o-animation: square4 2s infinite;			
	}
	@keyframes loading1{
		0%{
			-webkit-transform: rotate(0deg);
		}
		50%{
			-webkit-transform: rotate(180deg);
		}
		100%{
			-webkit-transform: rotate(360deg);
		}	
	}
	@keyframes square1{
		0%{
			top:20px;
			left:20px;
		}
		50%{
			top:70px;
			left:70px;	
		}
		100%{
			top:20px;
			left:20px;	
		}
	}
	@keyframes square2{
		0%{
			top:20px;
			left:120px;
		}
		50%{
			top:70px;
			left:70px;	
		}
		100%{
			top:20px;
			left:120px;	
		}
	}
	@keyframes square3{
		0%{
			top:120px;
			left:20px;
		}
		50%{
			top:70px;
			left:70px;	
		}
		100%{
			top:120px;
			left:20px;	
		}
	}
	@keyframes square4{
		0%{
			top:120px;
			left:120px;
		}
		50%{
			top:70px;
			left:70px;	
		}
		100%{
			top:120px;
			left:120px;	
		}
	}
	
	#loading_2{
		width:150px;
		height:150px;
		position:absolute;
		top:50px;
		right:300px;
	}
	#loading_2 div{
		width: 150px;
		height: 150px;
		position:absolute;
		animation: loading2 1.8s linear infinite;
		-moz-animation: sloading2 1.8s linear infinite;
		-webkit-animation: loading2 1.8s linear infinite;
		-o-animation: sloading2 1.8s linear infinite;			
	}
	@keyframes loading2{
		0% {
			transform: rotate(0deg);
		}
		10% {
			transform: rotate(45deg);
		}
		50% {
			opacity: 1;
			transform: rotate(160deg);
		}
		62% {
			opacity: 0;
		}
		65% {
			opacity: 0;
			transform: rotate(200deg);
		}
		90% {
			transform: rotate(340deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}
	#loading_2 span {
		display: block;
		width: 20px;
		height: 20px;
		background-color:#FFDFFF;
		border-radius: 10px;
	}
	#loading_2 div:nth-child(1) {
		animation-delay: 0.2s;
	}
	
	#loading_2 div:nth-child(2) {
		animation-delay: 0.4s;
	}
	
	#loading_2 div:nth-child(3) {
		animation-delay: 0.6s;
	}
	
	#loading_2 div:nth-child(4) {
		animation-delay: 0.8s;
	}
	
	#loading_3 {
		width: 400px;
		height: 200px;
		position:absolute;
		left:100px;
		top:300px;
	}
	#loading_3 div {
		float: left;
		width: 10px;
		height: 80px;
		margin-left: 20px;
		animation: scale 1.5s linear infinite;
	}
	@keyframes scale {
		0% {
			transform: scale(1, 1);
		}
		50% {
			transform: scale(1, 1.8);
		}
		100% {
			transform: scale(1, 1);
		}
	}
	
	#loading_3 div:nth-child(1) {
		background: #8EE5EE;
		margin-left: 150px;
		animation-delay: 0.2s;
	}
	
	#loading_3 div:nth-child(2) {
		background: #FFE4B5;
		animation-delay: 0.4s;
	}
	
	#loading_3 div:nth-child(3) {
		background: #00CD00;
		animation-delay: 0.6s;
	}
	
	#loading_3 div:nth-child(4) {
		background: #FF6A6A;
		animation-delay: 0.8s;
	}
		
	#loading_4 {
		width: 400px;
		height: 200px;
		position:absolute;
		right:200px;
		top:350px;
	}
	
	#loading_4 div {
		width: 20px;
		height: 20px;
		float: left;
		margin-right: 20px;
		animation: dash 2s linear infinite;
	}
	@keyframes dash {
		0% {
			opacity: 1;
		}
		50% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}
	#loading_4 div:nth-child(1) {
		background: #8EE5EE;
		margin-left: 100px;
		animation-delay: 0.2s;
	}
	
	#loading_4 div:nth-child(2) {
		background: #FFE4B5;
		animation-delay: 0.4s;
	}
	
	#loading_4 div:nth-child(3) {
		background: #00CD00;
		animation-delay: 0.6s;
	}
	
	#loading_4 div:nth-child(4) {
		background: #FF6A6A;
		animation-delay: 0.8s;
	}
	
	#loading_4 div:nth-child(5) {
		background: #FF7F24;
		animation-delay: 1s;
	}
	
	#loading_4 div:nth-child(6) {
		background: #FF00FF;
		animation-delay: 1.2s;
	}
</style>
</head>

<body>
<!--外层Div旋转，内层Div从四周向中心运动，再回到原来位置-->
    <div id="loading_1">           
        <div class="squ squ1"></div>
        <div class="squ squ2"></div>
        <div class="squ squ3"></div>
        <div class="squ squ4"></div>
    </div>
	
<!--内层Div作动画，注意此Div宽度和高度必须大于内层span,span不动。且每个内层Div触发时间不同-->	
    <div id="loading_2">           
        <div><span></span></div>
        <div><span></span></div>
        <div><span></span></div>
        <div><span></span></div>
    </div>
	
<!--每个内层Div动画相同，但触发时间不同-->	
    <div id="loading_3">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
	
    <div id="loading_4">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
